<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_players"
            android:title="@string/players" />

        <item
            android:id="@+id/drawer_categories"
            android:title="@string/categories" />

        <item
            android:id="@+id/drawer_run_survey"
            android:title="@string/run_survey" />

        <item
            android:id="@+id/drawer_history"
            android:title="@string/history_results" />
    </group>
</menu>