<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/players"
                style="@style/button.main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/players" />

            <Button
                android:id="@+id/categories"
                style="@style/button.main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categories" />

            <Button
                android:id="@+id/run"
                style="@style/button.main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/run_survey" />

            <Button
                android:id="@+id/history"
                style="@style/button.main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/history_results" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>